GUI DIRECTORY/Engineering Terminal/Video Traits Manager/ToolboxControl.xaml

<UserControl x:Class="Video_Traits_Manager.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="525" Height="596">
    <Viewbox x:Name="videoQualityControl" Stretch="Fill">
        <Grid Height="596" Width="525">
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="596" Stroke="Black" VerticalAlignment="Top" Width="525"/>
            <Rectangle Fill="#FFFF8B00" HorizontalAlignment="Left" Height="4" Stroke="#FFFF8B00" VerticalAlignment="Top" Width="525" Margin="0,54,0,0"/>
            <Label Content="Video Quality Control" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="54" Width="525" Foreground="#FFFF8B00" FontWeight="Bold" FontSize="32"/>
            <Label Content="Pan Tilt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontWeight="Bold" FontSize="20"/>
            <Slider x:Name="panTiltQualitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,113,0,0" Maximum="100" IsSnapToTickEnabled="True" SmallChange="1" Uid="ptQuality" ValueChanged="Slider_ValueChanged"/>
            <Label Content="Quality:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="panTiltQualityLabel" Content="NA%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,107,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Button x:Name="panTiltTransmitButton" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="371,126,0,0" Height="32" Foreground="#FF5DFF00" FontWeight="Bold" FontSize="15" Background="Black" BorderBrush="#FFFFD100" Uid="panTiltUpdate" Click="Button_Click"/>
            <Slider x:Name="panTiltFPSSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,145,0,0" Uid="ptFPS" ValueChanged="Slider_ValueChanged"/>
            <Label Content="FPS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="panTiltFPSLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,139,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Rectangle Fill="#FFFF8B00" HorizontalAlignment="Left" Height="6" Stroke="#FFFF8B00" VerticalAlignment="Top" Width="525" Margin="0,188,0,0"/>
            <Label Content="Workspace:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,197,0,0" Height="39" Width="121" Foreground="#FFFF8B00" FontWeight="Bold" FontSize="20"/>
            <Slider x:Name="workspaceQualitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,247,0,0" ValueChanged="Slider_ValueChanged" Uid="workspaceQuality"/>
            <Label Content="Quality:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,241,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="workspaceQualityLabel" Content="NA%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,241,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Button x:Name="workspaceTransmitButton" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="371,260,0,0" Height="32" Foreground="#FF5DFF00" FontWeight="Bold" FontSize="15" Background="Black" BorderBrush="#FFFFD100" Uid="workspaceUpdate" Click="Button_Click"/>
            <Slider x:Name="workspaceFPSSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,279,0,0" ValueChanged="Slider_ValueChanged" Uid="workspaceFPS"/>
            <Label Content="FPS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,273,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="workspaceFPSLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,273,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Rectangle Fill="#FFFF8B00" HorizontalAlignment="Left" Height="6" Stroke="#FFFF8B00" VerticalAlignment="Top" Width="525" Margin="0,315,0,0"/>
            <Label Content="Palm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,324,0,0" Height="39" Width="121" Foreground="#FFFF8B00" FontWeight="Bold" FontSize="20"/>
            <Slider x:Name="palmQualitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,374,0,0" ValueChanged="Slider_ValueChanged" Uid="palmQuality"/>
            <Label Content="Quality:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,368,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="palmQualityLabel" Content="NA%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,368,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Button x:Name="palmTransmitButton" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="371,388,0,0" Height="32" Foreground="#FF5DFF00" FontWeight="Bold" FontSize="15" Background="Black" BorderBrush="#FFFFD100" Uid="palmUpdate" Click="Button_Click"/>
            <Slider x:Name="palmFPSSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,406,0,0" ValueChanged="Slider_ValueChanged" Uid="palmFPS"/>
            <Label Content="FPS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,400,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="palmFPSLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,400,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Rectangle Fill="#FFFF8B00" HorizontalAlignment="Left" Height="6" Stroke="#FFFF8B00" VerticalAlignment="Top" Width="525" Margin="0,440,0,0"/>
            <Label Content="Humerus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,449,0,0" Height="39" Width="121" Foreground="#FFFF8B00" FontWeight="Bold" FontSize="20"/>
            <Slider x:Name="humerusQualitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,499,0,0" ValueChanged="Slider_ValueChanged" Uid="humerusQuality"/>
            <Label Content="Quality:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,493,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="humerusQualityLabel" Content="NA%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,493,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
            <Button x:Name="TransmitButton" Content="APPLY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="371,513,0,0" Height="32" Foreground="#FF5DFF00" FontWeight="Bold" FontSize="15" Background="Black" BorderBrush="#FFFFD100" Uid="humerusUpdate" Click="Button_Click"/>
            <Slider x:Name="humerusFPSSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Margin="95,531,0,0" ValueChanged="Slider_ValueChanged" Uid="humerusFPS"/>
            <Label Content="FPS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,525,0,0" Height="32" Width="91" Foreground="#FFFF8B00" FontSize="17"/>
            <Label x:Name="humerusFPSLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,525,0,0" Height="32" Width="55" Foreground="#FFFF8B00" FontSize="17"/>
        </Grid>
    </Viewbox>
</UserControl>
