Arm/localArmControlV2.5/ArmTopView/ToolboxControl.xaml

<UserControl x:Class="ArmTopView.ArmTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="286.667" Width="344">
    <Grid >
        <Viewbox Stretch="Fill">
            <Canvas Background="#FF0E0E0E" Height="287" Width="344">
                <Rectangle Fill="#FF666666" HorizontalAlignment="Center" Height="81" Stroke="Black" VerticalAlignment="Center" Width="152" Canvas.Left="102" Canvas.Top="127"/>
                <Rectangle x:Name="gRec" Height="15" Canvas.Left="249" Stroke="Lime" Canvas.Bottom="7" Width="140" RenderTransformOrigin="0,0.5" StrokeThickness="3" RadiusX="10" RadiusY="10" Canvas.Top="132">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="103"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Lime" Opacity="0.3"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="aRec" Height="15" Canvas.Left="249" Stroke="Red" Canvas.Bottom="7" Width="140" RenderTransformOrigin="0,0.5" StrokeThickness="3" RadiusX="10" RadiusY="10" Canvas.Top="132">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="103"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red" Opacity="0.3"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas Height="72" Canvas.Left="10" Canvas.Top="10" Width="56">
                    <Canvas Height="46" Canvas.Left="14" Width="18">
                        <Path x:Name="VerticalArrowHead" Height="13" Width="18" Fill="Green" VerticalAlignment="Bottom" Data="M3,1 L3,9 L1,5.5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Fill="Green" Height="32" Canvas.Left="8" Canvas.Top="14" Width="2"/>
                    </Canvas>
                    <Canvas Height="46" Canvas.Left="38" Canvas.Top="23" Width="18" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path x:Name="VerticalArrowHead1" Height="13" Width="18" Fill="Blue" VerticalAlignment="Bottom" Data="M3,1 L3,9 L1,5.5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Fill="Blue" Height="32" Canvas.Left="8" Canvas.Top="14" Width="2"/>
                    </Canvas>
                    <Label Content="Y" Canvas.Top="20" Background="{x:Null}" Foreground="Green"/>
                    <Label Content="X" Canvas.Left="28" Canvas.Top="46" Background="{x:Null}" Foreground="Blue"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>

</UserControl>
