GUI DIRECTORY/Drive Terminal/WheelMonitor Tester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WheelMonitor="clr-namespace:WheelMonitor;assembly=WheelMonitor" xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="WheelMonitor_Tester.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <WheelMonitor:ToolboxControl x:Name="wheelMonitor" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Title="testTitle" Height="193" Width="211"/>
        <Label x:Name="stallLabel" Content="STALL" HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top" Background="#FFF30000" FontWeight="Bold" MouseDown="stallLabel_MouseDown" MouseUp="stallLabel_MouseUp"/>
        <Label x:Name="slipLabel" Content="SLIP" HorizontalAlignment="Left" Margin="269,45,0,0" VerticalAlignment="Top" Background="#FFF30000" FontWeight="Bold" Width="44" HorizontalContentAlignment="Center" MouseDown="stallLabel_MouseDown" MouseUp="stallLabel_MouseUp"/>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="130,208,0,0" VerticalAlignment="Top" Width="183" ValueChanged="speedSlider_ValueChanged"/>
        <Slider x:Name="currentSlider" HorizontalAlignment="Left" Margin="130,235,0,0" VerticalAlignment="Top" Width="183" ValueChanged="currentSlider_ValueChanged"/>
        <Label Content="SPEED:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,208,0,0"/>
        <Label Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,235,0,0"/>
        <Label x:Name="spinLabel" Content="SPIN" HorizontalAlignment="Left" Margin="269,76,0,0" VerticalAlignment="Top" Background="#FFF30000" FontWeight="Bold" Width="44" HorizontalContentAlignment="Center" MouseDown="stallLabel_MouseDown" MouseUp="stallLabel_MouseUp"/>

        <toggleIndicator:ToolboxControl x:Name="errorMonitor" HorizontalAlignment="Left" Margin="465,272,0,0" VerticalAlignment="Top" Height="34" Width="42"/>
        <Label Content="ERROR: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,276,0,0"/>

    </Grid>
</Window>
