Arm/localArmControlV2 (old)/liveXboxMonitorV2/ToolboxControl.xaml

<UserControl x:Class="liveXboxMonitorV2.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="438" Height="286">
    <Viewbox Stretch="Fill">
        <Grid Height="286" Width="438">
            <Image x:Name="controllerImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/XBox360Controller.png" Margin="1,0,0,0" />
            <Ellipse x:Name="aButtonInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="30" Margin="305,94,-35,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Ellipse x:Name="bButtonInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="30" Margin="337,61,-67,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Ellipse x:Name="yButtonInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="30" Margin="306,30,-36,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Ellipse x:Name="xButtonInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="30" Margin="274,61,-4,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Ellipse x:Name="startButtonInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="21" Margin="228,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
            <Ellipse x:Name="backButtonInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="21" Margin="143,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
            <Rectangle x:Name="rightBumpInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="15" Margin="360,0,-104,0" Stroke="Black" VerticalAlignment="Top" Width="44" RadiusX="10" RadiusY="10"/>
            <Rectangle x:Name="leftBumpInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="44" RadiusX="10" RadiusY="10"/>
            <Rectangle x:Name="dUpInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="14" Margin="123,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="dDownInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="14" Margin="123,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="dRightInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="14" Margin="147,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="dLeftInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="14" Margin="101,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle x:Name="leftStickSpinHand" Fill="Red" HorizontalAlignment="Left" Height="6" Margin="78,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
            <Rectangle x:Name="rightStickSpinHand" Fill="Red" HorizontalAlignment="Left" Height="6" Margin="260,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
            <Rectangle x:Name="rightTrigInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="44" Margin="376,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Rectangle x:Name="leftTrigInd" Fill="#FF46FF00" HorizontalAlignment="Left" Height="44" Margin="15,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        </Grid>
    </Viewbox>
</UserControl>
