GUI DIRECTORY/Engineering Terminal/videoManager/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="videoManager.ToolboxControl" 
             mc:Ignorable="d" d:DesignWidth="300" Height="349">
    <Viewbox Stretch="Fill">
        <Grid >
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="349" Stroke="Black" VerticalAlignment="Top" Width="300"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,43,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Video Feed Management" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="DRIVE:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="18" Margin="0,65,0,0"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="ARM:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="18" Margin="0,221,0,0"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,249,0,0"/>
            <TextBox x:Name="OculusLabel" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="OCULUS:" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="18" Margin="0,107,0,0"/>
            <toggleIndicator:ToolboxControl x:Name="IntendedOculusInd" HorizontalAlignment="Left" Margin="103,100,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="306" Margin="-61,197,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="306" Margin="-1,197,-5,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Intended:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="10" Margin="94,59,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.594"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Reported:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="10" Margin="154,59,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.594"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,142,0,0"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="306" Margin="60,197,-66,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="OculusToggle" Content="Toggle" HorizontalAlignment="Left" Margin="215,95,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Foreground="#FFFF9802" Background="Black" Click="OculusToggle_Click"/>
            <Button x:Name="OculusReset" Content="Reset" HorizontalAlignment="Left" Margin="215,120,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Background="Black" Foreground="#FFFF9700" Click="OculusReset_Click"/>
            <toggleIndicator:ToolboxControl x:Name="ReportedOculusInd" HorizontalAlignment="Left" Margin="164,100,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <TextBox x:Name="WorkspaceLabel" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Workspace:" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,158,0,0" FontSize="15"/>
            <toggleIndicator:ToolboxControl x:Name="IntendedWorkspaceInd" HorizontalAlignment="Left" Margin="103,151,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,298,0,0"/>
            <Button x:Name="WorkspaceToggle" Content="Toggle" HorizontalAlignment="Left" Margin="215,146,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Foreground="#FFFF9802" Background="Black" Click="WorkspaceToggle_Click"/>
            <Button x:Name="WorkspaceReset" Content="Reset" HorizontalAlignment="Left" Margin="215,173,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Background="Black" Foreground="#FFFF9700" Click="WorkspaceReset_Click"/>
            <toggleIndicator:ToolboxControl x:Name="ReportedWorkspaceInd" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <TextBox x:Name="PalmLabel" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Palm:" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,256,0,0" FontSize="20"/>
            <toggleIndicator:ToolboxControl x:Name="IntendedPalmInd" HorizontalAlignment="Left" Margin="103,256,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,347,0,0"/>
            <Button x:Name="PalmToggle" Content="Toggle" HorizontalAlignment="Left" Margin="215,251,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Foreground="#FFFF9802" Background="Black" Click="PalmToggle_Click"/>
            <Button x:Name="PalmReset" Content="Reset" HorizontalAlignment="Left" Margin="215,276,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Background="Black" Foreground="#FFFF9700" Click="PalmReset_Click"/>
            <toggleIndicator:ToolboxControl x:Name="ReportedPalmInd" HorizontalAlignment="Left" Margin="164,256,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <TextBox x:Name="HumerusLabel" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Humerus:" VerticalAlignment="Top" Width="94" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,305,0,0" FontSize="18"/>
            <toggleIndicator:ToolboxControl x:Name="IntendedHumerusInd" HorizontalAlignment="Left" Margin="103,305,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
            <Button x:Name="HumerusToggle" Content="Toggle" HorizontalAlignment="Left" Margin="215,300,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Foreground="#FFFF9802" Background="Black" Click="HumerusToggle_Click"/>
            <Button x:Name="HumerusReset" Content="Reset" HorizontalAlignment="Left" Margin="215,325,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Background="Black" Foreground="#FFFF9700" Click="HumerusReset_Click"/>
            <toggleIndicator:ToolboxControl x:Name="ReportedHumerusInd" HorizontalAlignment="Left" Margin="164,305,0,0" VerticalAlignment="Top" Height="37" Width="41"/>
        </Grid>
    </Viewbox>
</UserControl>
