Video-Networking/TCP/testSendImage/managedVideoTransmitter Tester/MainWindow.xaml

<Window x:Class="managedVideoTransmitter_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="startButton" Content="START" HorizontalAlignment="Left" Margin="352,61,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="STOP" HorizontalAlignment="Left" Margin="352,103,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Slider x:Name="qualitySlider" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="497" Maximum="100" SmallChange="1" TickPlacement="Both" ValueChanged="qualitySlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Content="Quality% : " HorizontalAlignment="Left" Margin="356,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="qualityLabel" Content="NA" HorizontalAlignment="Left" Margin="428,132,0,0" VerticalAlignment="Top"/>
        <Label Content="QUALITY" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="fpsSlider" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="497" Maximum="50" SmallChange="1" TickPlacement="Both" ValueChanged="fpsSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Content="FPS" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Content="set FPS: " HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fpsLabel" Content="NA" HorizontalAlignment="Left" Margin="396,158,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="actual transmitted FPS:" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="actualFPSLabel" Content="NA" HorizontalAlignment="Left" Margin="153,132,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
