GUI DIRECTORY/Arm Terminal/macroInProgressWindow/MainWindow.xaml

<Window x:Class="macroInProgressWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" AllowsTransparency="True" WindowStyle="None" Height="350" Width="525" Background="{x:Null}">

    <Grid>
        <Rectangle x:Name="mainRectangle" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="505" Margin="10,10,0,0" RadiusX="20" RadiusY="20" StrokeThickness="10" Opacity="0.5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="30" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.056"/>
                    <GradientStop Color="Yellow" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="0.162"/>
                    <GradientStop Color="Yellow" Offset="0.152"/>
                    <GradientStop Color="Black" Offset="0.278"/>
                    <GradientStop Color="Yellow" Offset="0.285"/>
                    <GradientStop Color="Yellow" Offset="0.364"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="0.513"/>
                    <GradientStop Color="Black" Offset="0.599"/>
                    <GradientStop Color="Yellow" Offset="0.593"/>
                    <GradientStop Color="Black" Offset="0.371"/>
                    <GradientStop Color="Black" Offset="0.712"/>
                    <GradientStop Color="Yellow" Offset="0.719"/>
                    <GradientStop Color="Black" Offset="0.808"/>
                    <GradientStop Color="Yellow" Offset="0.801"/>
                    <GradientStop Color="Yellow" Offset="0.937"/>
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="Black" Offset="0.911"/>
                    <GradientStop Color="Yellow" Offset="0.987"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="warningLabel" Content="SLEWING OPERATION IN PROGRESS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,54,29,0" Height="100" Width="468" Foreground="Red" FontWeight="Bold" FontSize="30" FontFamily="KaiTi"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="632,340,-207,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Press &quot;B&quot; to cancel macro and stop arm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,159,0,0" Height="90" Width="421" Foreground="Red" FontWeight="Bold" FontFamily="KaiTi" FontSize="18"/>
    </Grid>
</Window>
