GUI DIRECTORY/Drive Terminal/PilotPreferences/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Deadzone="clr-namespace:Deadzone;assembly=Deadzone" xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" xmlns:liveXboxMonitor="clr-namespace:liveXboxMonitor;assembly=liveXboxMonitor" xmlns:liveXboxMonitorV2="clr-namespace:liveXboxMonitorV2;assembly=liveXboxMonitorV2" x:Class="PilotPreferences.ToolboxControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Viewbox Stretch="Fill">
        <Grid x:Name="mainGrid" RenderTransformOrigin="0.501,0.443" Background="#FF333333" Height="300" Width="700">
            <Label Content="Pilot Preferences" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="#FFFF5607" FontWeight="Bold" FontSize="20" Width="700" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>

            <Viewbox x:Name="settingsItems" Margin="28,66,40,39" Stretch="Fill">
                <Grid Height="195" Width="632">
                    <Image HorizontalAlignment="Center" Height="142" VerticalAlignment="Top" Width="180" Source="Resources/XBox360Controller.png" Margin="232,0,220,0"/>
                    <Label Content="Top Speed" HorizontalAlignment="Center" Margin="277,142,265,0" VerticalAlignment="Top" Foreground="#FFFF5607" FontWeight="Bold" FontSize="16"/>
                    <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="232,173,0,0" VerticalAlignment="Top" Width="136" Maximum="5" ValueChanged="topSpeedSlider_ValueChanged" TickFrequency="0.25"/>
                    <Label x:Name="speedLabel" Content="0%" HorizontalAlignment="Left" Margin="368,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="44"/>
                    <Deadzone:ToolboxControl x:Name="deadzoneLeft" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                    <Deadzone:ToolboxControl x:Name="deadzoneRight" HorizontalAlignment="Left" Margin="487,12,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="143,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-9.168"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="104,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-54.796"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="346,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-21.205"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="337,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="33.02"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Viewbox>

            <Button x:Name="stateButton" Content="SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="10,44,0,0" Height="43" Background="#FF252525" Foreground="#FFFF7400" FontWeight="Bold" FontSize="24" BorderBrush="Red" Click="stateButton_Click"/>
            <Label Content="XBox Controller Assigned:" HorizontalAlignment="Left" Margin="440,261,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFFF5D00" FontWeight="Bold"/>
            <toggleIndicator:ToolboxControl x:Name="xboxControllerConnectedIndicator" HorizontalAlignment="Left" Margin="624,254,0,0" VerticalAlignment="Top" Height="36" Width="49"/>
            <Viewbox x:Name="liveItems" Margin="28,56,84,37" Stretch="Fill">
                <Grid Height="207" Width="588">
                    <liveXboxMonitorV2:ToolboxControl x:Name="liveXboxControllerMonitor" HorizontalAlignment="Left" Margin="158,6,0,0" VerticalAlignment="Top" Height="191" Width="316"/>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="84,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-19.641"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="347,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="11.012"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="71" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="0,100,0,0"/>
                    <Label x:Name="leftStickXval" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16" Margin="34,100,0,0"/>
                    <Label x:Name="leftStickYval" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16" Margin="34,131,0,0"/>
                    <Label Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16" Margin="0,100,0,0"/>
                    <Label Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16" Margin="0,131,0,0"/>


                    <Rectangle Fill="Black" HorizontalAlignment="Left" Height="71" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="488,136,0,0"/>
                    <Label x:Name="rightStickXval" Content="NA" HorizontalAlignment="Left" Margin="522,136,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="rightStickYval" Content="NA" HorizontalAlignment="Left" Margin="522,167,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16"/>
                    <Label Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16" Margin="488,136,0,0"/>
                    <Label Content="Y: " HorizontalAlignment="Left" Margin="488,167,0,0" VerticalAlignment="Top" Foreground="#FFFF6800" FontWeight="Bold" FontSize="16"/>

                </Grid>
            </Viewbox>

        </Grid>
    </Viewbox>
</UserControl>