Networking/rocNetworking/testSender/MainWindow.xaml

<Window x:Class="testSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="messageToSendBox" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="toSend" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="sendButton" Content="send" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="242" Height="33" Click="sendButton_Click"/>
        <TextBox x:Name="IP_TextBox" HorizontalAlignment="Left" Height="33" Margin="10,277,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="connectButton" Content="Connect!" HorizontalAlignment="Left" Margin="265,277,0,0" VerticalAlignment="Top" Width="242" Height="33"/>
        <Rectangle x:Name="connectedRectangle" Fill="Blue" HorizontalAlignment="Left" Height="100" Margin="286,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="receivedBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="167" Margin="10,78,0,0" TextWrapping="Wrap" Text="toSend" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="265,204,0,0" VerticalAlignment="Top" Width="242" Height="41"/>
        <Button x:Name="floodButton" Content="FLOOD" HorizontalAlignment="Left" Margin="432,156,0,0" VerticalAlignment="Top" Width="75" Click="floodButton_Click"/>

    </Grid>
</Window>
