GUI DIRECTORY/Drive Terminal/WheelMonitor/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="WheelMonitor.ToolboxControl" 
             mc:Ignorable="d" Height="193" Width="219" SizeChanged="UserControl_SizeChanged">
    <Viewbox x:Name="primaryViewBox" Height="193" Stretch="Fill" VerticalAlignment="Top">
        <Grid Height="193" Width="219">
            <Rectangle Fill="#FF333333" Stroke="Black" HorizontalAlignment="Left" Width="219" Margin="0,0,0,-46" Height="192" VerticalAlignment="Top"/>
            <Label Content="Speed:" HorizontalAlignment="Left" Margin="77,34,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="speed" Content="0 m/s" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="title" Content="Wheel" HorizontalAlignment="Left" Height="29" Width="219" Background="#FF1D1D1D" Foreground="#FFFF5607" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="Current:" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Stall:" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="current" Content="0 mA" HorizontalAlignment="Left" Margin="131,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label Content="Slip:" HorizontalAlignment="Left" Margin="88,140,0,-23" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Viewbox x:Name="tireViewBox" Margin="33,45,118,10" Stretch="Fill">
                <Grid Height="138" Width="68">
                    <Rectangle x:Name="spinningOverlay" HorizontalAlignment="Left" Height="129" Stroke="#00000000" VerticalAlignment="Top" Width="25" Panel.ZIndex="1" RadiusX="5" RadiusY="10"/>
                    <Image HorizontalAlignment="Left" Height="137" Margin="0,1,0,0" VerticalAlignment="Top" Width="68" Source="Resources/tire.png"/>
                </Grid>
            </Viewbox>
            <toggleIndicator:ToolboxControl x:Name="stallIndicator" HorizontalAlignment="Left" Margin="152,92,0,0" VerticalAlignment="Top" Height="41" Width="41"/>
            <toggleIndicator:ToolboxControl x:Name="slipIndicator" HorizontalAlignment="Left" Margin="152,138,0,0" VerticalAlignment="Top" Height="41" Width="41"/>
        </Grid>
    </Viewbox>
</UserControl>