GUI DIRECTORY/Engineering Terminal/HardwareMonitor/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="HardwareMonitor.ToolboxControl" 
             mc:Ignorable="d" Height="351" Width="299">
    <Viewbox Stretch="Fill">
        <Grid Height="351" Width="299">
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="351" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,0,-1,0"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,43,-1,0"/>
            <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="ROC Hardware Monitor" VerticalAlignment="Top" Width="300" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="26" Margin="0,0,-1,0"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,93,-1,0"/>
            <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="CPU:" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="#FFFF8000" FontWeight="Bold" BorderBrush="{x:Null}" Margin="10,102,0,0" FontSize="18"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="306" Margin="-61,197,0,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="306" Margin="-1,197,-6,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,143,-1,0"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="306" Margin="60,197,-67,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Temp:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="10" Margin="94,59,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.594"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Warning:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="10" Margin="216,59,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.594"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <toggleIndicator:ToolboxControl x:Name="cpuWarningIndicator" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.5,0.5" Width="41">
                <toggleIndicator:ToolboxControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </toggleIndicator:ToolboxControl.RenderTransform>
            </toggleIndicator:ToolboxControl>
            <TextBox x:Name="cpuTempLabel" HorizontalAlignment="Left" Height="23" Margin="94,107,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="NA °C" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Load:" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="10" Margin="161,59,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.594"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="cpuLoadLabel" HorizontalAlignment="Left" Height="23" Margin="155,107,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="NA %" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="GPU:" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="#FFFF8000" FontWeight="Bold" BorderBrush="{x:Null}" Margin="10,151,0,0" FontSize="18"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,192,-1,0"/>
            <toggleIndicator:ToolboxControl x:Name="gpuWarningIndicator" HorizontalAlignment="Left" Margin="235,149,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.5,0.5" Width="41">
                <toggleIndicator:ToolboxControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </toggleIndicator:ToolboxControl.RenderTransform>
            </toggleIndicator:ToolboxControl>
            <TextBox x:Name="gpuTempLabel" HorizontalAlignment="Left" Height="23" Margin="94,156,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="NA °C" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold"/>
            <TextBox x:Name="gpuLoadLabel" HorizontalAlignment="Left" Height="23" Margin="155,156,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="NA %" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="RAM:" VerticalAlignment="Top" Width="79" Background="{x:Null}" Foreground="#FFFF8000" FontWeight="Bold" BorderBrush="{x:Null}" Margin="10,199,0,0" FontSize="18"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFF9700" VerticalAlignment="Top" Width="300" Margin="0,239,-1,0"/>
            <toggleIndicator:ToolboxControl x:Name="ramWarningIndicator" HorizontalAlignment="Left" Margin="235,197,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.5,0.5" Width="41">
                <toggleIndicator:ToolboxControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </toggleIndicator:ToolboxControl.RenderTransform>
            </toggleIndicator:ToolboxControl>
            <TextBox x:Name="ramLoadLabel" HorizontalAlignment="Left" Height="23" Margin="155,204,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="NA %" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF6800" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>
