Arm/localArmControlV2.5.1/handInfoViewer/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:powerBar="clr-namespace:powerBar;assembly=powerBar" xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="handInfoViewer.ToolboxControl" 
             mc:Ignorable="d" Width="467" Height="250" >
    <Grid Background="White">
        <powerBar:ToolboxControl x:Name="gripperStrengthBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="366,0,0,0"/>
        <Viewbox Stretch="Fill" Margin="86,53,193,217"/>
        <toggleIndicator:ToolboxControl x:Name="upInd" HorizontalAlignment="Left" Margin="158,11,0,0" VerticalAlignment="Top" Height="42" Width="42"/>
        <toggleIndicator:ToolboxControl x:Name="leftInd" HorizontalAlignment="Left" Margin="65,198,0,0" VerticalAlignment="Top" Height="42" Width="42"/>
        <toggleIndicator:ToolboxControl x:Name="rightInd" HorizontalAlignment="Left" Margin="252,198,0,0" VerticalAlignment="Top" Height="42" Width="42"/>
        <Rectangle x:Name="spinHand" Fill="Red" HorizontalAlignment="Left" Height="7" Margin="181,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0,0.5">
        </Rectangle>
        <Label Content="Wrist Θ :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Gripper % :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,0,0,0"/>
        <Label x:Name="gripperPercentLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,0,0,0"/>
        <Label x:Name="wristAngleLabel" Content="NA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,0,0,0"/>
    </Grid>
</UserControl>
