GUI DIRECTORY/Arm Terminal/newMacros/ToolboxControl.xaml

<UserControl x:Class="newMacros.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="420">
    <Viewbox Stretch="Fill">
        <Grid Height="360" Width="420">
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="360" Stroke="Black" VerticalAlignment="Top" Width="420"/>
            <Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="2" Stroke="#FFFFC500" VerticalAlignment="Top" Width="420" Margin="0,43,0,0"/>
            <Label Content="MACROS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="420" Foreground="#FFFFA200" FontWeight="Bold" FontSize="24"/>
            <Label Content="STOW:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="#FFFFA200" FontWeight="Bold"/>
            <Button x:Name="stow1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="10,81,0,0" Height="31" Uid="SH:57,G:70,E:0" Click="buttonClick"/>
            <Button x:Name="stow2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="157,81,0,0" Height="31" Uid="TT:36" Click="buttonClick"/>
            <Button x:Name="stow3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="304,81,0,0" Height="31" Uid="SH:5" Click="buttonClick"/>
            <Label Content="UNSTOW:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,151,0,0" Foreground="#FFFFA200" FontWeight="Bold"/>
            <Button x:Name="unstow1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="10,182,0,0" Height="32" Uid="SH:57" Click="buttonClick"/>
            <Button x:Name="unstow2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="157,182,0,0" Height="32" Uid="TT:95" Click="buttonClick"/>
            <Button x:Name="unstow3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="304,182,0,0" Height="32" Uid="G:0,E:50" Click="buttonClick"/>
            <Label Content="ROCK RETURN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,262,0,0" Foreground="#FFFFA200" FontWeight="Bold"/>
            <Button x:Name="rockReturn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="10,293,0,0" Height="31" Uid="SH:57,E:51" Click="buttonClick"/>
            <Button x:Name="rockReturn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="157,293,0,0" Height="31" Uid="TT:7" Click="buttonClick"/>
            <Button x:Name="rockReturn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="304,293,0,0" Height="31" Uid="G:0" Click="buttonClick"/>
        </Grid>
    </Viewbox>
</UserControl>
