GUI DIRECTORY/[OLD] Arm Terminal/GUIArmDrive/ToolboxControl.xaml

<UserControl x:Class="GUIArmDrive.GUIArmDrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="342.851" Width="424.365">
    <Viewbox Stretch="Fill">
        <Grid Background="#FF0E0E0E" Height="343" Width="424">
            <Canvas Margin="148,-2,289,153">
                <Path x:Name="YPlus4" Height="52.341" HorizontalAlignment="Center" Fill="Lime" VerticalAlignment="Bottom" Data="M3,1 L3,9 L1,5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43.58" Canvas.Left="27.21" Canvas.Top="51.659" Uid="Green Y 4" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Rectangle x:Name="YPlus3" Fill="Lime" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="35" Canvas.Top="103" Uid="Green Y 3" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" />
                <Rectangle x:Name="YPlus2" Fill="Lime" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="35" Canvas.Top="133" Uid="Green Y 2" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="YPlus1" Fill="Lime" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="35" Canvas.Top="163" Uid="Green Y 1" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
            </Canvas>
            <Canvas Margin="148,152,289,0">
                <Path x:Name="YMinus4" Height="52.341" HorizontalAlignment="Center" Fill="Lime" Data="M3,1 L3,9 L1,5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43.58" VerticalAlignment="Bottom" Canvas.Top="134.659" Canvas.Left="27.21" Uid="Green Y -4" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.000000000000014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Rectangle x:Name="YMinus3" Fill="Lime" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="35" Canvas.Top="112" Uid="Green Y -3" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="YMinus2" Fill="Lime" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="35" Canvas.Top="82" Uid="Green Y -2" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="YMinus1" Fill="Lime" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="35" Canvas.Top="52" Uid="Green Y -1" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
            </Canvas>
            <Canvas Margin="19,171,192,63">
                <Path x:Name="XMinus4" Height="52.341" HorizontalAlignment="Center" Fill="Blue" Data="M3,1 L3,9 L1,5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43.58" VerticalAlignment="Bottom" Uid="Blue X -4" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" Canvas.Left="20.21" Canvas.Top="-0.341" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.4032955127785321E-14"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Rectangle x:Name="XMinus3" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="63" Canvas.Top="15" Uid="Blue X -3" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="XMinus2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="93" Canvas.Top="15" Uid="Blue X -2" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="XMinus1" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="123" Canvas.Top="15" Uid="Blue X -1" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Canvas Margin="203,171,143,63">
                <Path x:Name="XPlus4" HorizontalAlignment="Center" Fill="Blue" VerticalAlignment="Bottom" Data="M3,1 L3,9 L1,5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43.58" Height="52.34" Canvas.Left="110.21" Uid="Blue X 4" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" Canvas.Top="-0.34" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Rectangle x:Name="XPlus3" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="15" Uid="Blue X 3" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="XPlus2" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="50" Canvas.Top="15" Uid="Blue X 2" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="XPlus1" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Top="15" Uid="Blue X 1" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" Canvas.Left="20">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Canvas Margin="350,50,30,101">
                <Path x:Name="ZPlus4" Height="52.341" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Bottom" Data="M3,1 L3,9 L1,5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43.58" Uid="Red Z 4" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Rectangle x:Name="ZPlus3" Fill="Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="8" Canvas.Top="51" Uid="Red Z 3" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="ZPlus2" Fill="Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="8" Canvas.Top="81" Uid="Red Z 2" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="ZPlus1" Fill="Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="8" Canvas.Top="111" Uid="Red Z 1" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
            </Canvas>
            <Canvas Margin="349,204,29,-8">
                <Path x:Name="ZMinus4" Height="52.341" HorizontalAlignment="Center" Fill="Red" Data="M3,1 L3,9 L1,5 L3,1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43.58" VerticalAlignment="Bottom" Canvas.Top="82.659" Uid="Red Z -4" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.000000000000014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Rectangle x:Name="ZMinus3" Fill="Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="8" Canvas.Top="60" Uid="Red Z -3" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="ZMinus2" Fill="Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="8" Canvas.Top="30" Uid="Red Z -2" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
                <Rectangle x:Name="ZMinus1" Fill="Red" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="29" Canvas.Left="8" Uid="Red Z -1" MouseDown="PathMouseDown" MouseEnter="PathMouseEnter" MouseLeave="PathMouseLeave" MouseUp="PathMouseUp"/>
            </Canvas>
            <Label Content="GUI Drive" HorizontalAlignment="Left" Margin="163,-2,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFFDA100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="39" FontSize="20"/>
            <Label Content="Magnification:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="143" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFFAE00" FontWeight="Bold" FontSize="14"/>
            <Label Content="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="143" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFFAE00" FontWeight="Bold" Margin="0,96,0,0" FontSize="11"/>
            <Label Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="143" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFFAE00" FontWeight="Bold" Margin="0,71,0,0" FontSize="11"/>
            <Label Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="143" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFFFAE00" FontWeight="Bold" Margin="0,46,0,0" FontSize="11"/>
            <Slider x:Name="xMagSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="21,49,0,0" Maximum="10" Minimum="1" Value="1" Cursor="Hand" Uid="X" TickPlacement="TopLeft" SmallChange="0" IsSnapToTickEnabled="True"/>
            <Slider x:Name="yMagSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="21,74,0,0" Maximum="10" Minimum="1" SmallChange="1" Value="1" Cursor="Hand" Uid="Y" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
            <Slider x:Name="zMagSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="21,99,0,0" Maximum="10" Minimum="1" SmallChange="1" Cursor="Hand" Uid="Z" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
            <Label x:Name="xMagValLabel" Content="1 X" HorizontalAlignment="Left" Margin="125,49,0,0" VerticalAlignment="Top" Foreground="#FFFFA200" FontWeight="Bold"/>
            <Label x:Name="yMagValLabel" Content="1 X" HorizontalAlignment="Left" Margin="125,71,0,0" VerticalAlignment="Top" Foreground="#FFFFA200" FontWeight="Bold"/>
            <Label x:Name="zMagValLabel" Content="1 X" HorizontalAlignment="Left" Margin="125,95,0,0" VerticalAlignment="Top" Foreground="#FFFFA200" FontWeight="Bold"/>
            <Rectangle x:Name="grayedOutRectangle" HorizontalAlignment="Left" Height="343" Stroke="Black" VerticalAlignment="Top" Width="424">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF404040" Opacity="0.85"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
