GUI DIRECTORY/Drive Terminal/PilotPreferences Tester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PilotPreferences="clr-namespace:PilotPreferences;assembly=PilotPreferences" x:Class="PilotPreferences_Tester.MainWindow"
        Title="MainWindow" Height="639.871" Width="972.222">
    <Grid>
        <PilotPreferences:ToolboxControl x:Name="pilotPrefComp" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Height="328" Width="780"/>
        <Label Content="Left Sensitivity: " HorizontalAlignment="Left" Margin="15,403,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leftSensitivityValLabel" Content="NA" HorizontalAlignment="Left" Margin="112,403,0,0" VerticalAlignment="Top"/>
        <Label Content="Right Sensitivity: " HorizontalAlignment="Left" Margin="564,403,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rightSensitivityValLabel" Content="NA" HorizontalAlignment="Left" Margin="669,403,0,0" VerticalAlignment="Top"/>
        <Label Content="Left Min: " HorizontalAlignment="Left" Margin="15,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leftMinVal" Content="NA" HorizontalAlignment="Left" Margin="112,429,0,0" VerticalAlignment="Top"/>
        <Label Content="Left Max: " HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leftMaxVal" Content="NA" HorizontalAlignment="Left" Margin="112,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Right Min: " HorizontalAlignment="Left" Margin="564,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rightMinVal" Content="NA" HorizontalAlignment="Left" Margin="669,429,0,0" VerticalAlignment="Top"/>
        <Label Content="Right Max: " HorizontalAlignment="Left" Margin="564,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rightMaxVal" Content="NA" HorizontalAlignment="Left" Margin="669,455,0,0" VerticalAlignment="Top"/>
        <Label Content="Top Speed: " HorizontalAlignment="Left" Margin="320,403,0,0" VerticalAlignment="Top"/>
        <Label x:Name="topSpeedVal" Content="NA" HorizontalAlignment="Left" Margin="425,403,0,0" VerticalAlignment="Top"/>
        <Button x:Name="toggleXboxControllerButton" Content="toggle XBox Connect" HorizontalAlignment="Left" Margin="823,319,0,0" VerticalAlignment="Top" Width="131" Click="toggleXboxControllerButton_Click"/>
        <Label x:Name="leftTrigLab" Content="leftTrig" HorizontalAlignment="Left" Margin="425,481,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="leftBumpLab" Content="leftBumper" HorizontalAlignment="Left" Margin="425,508,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="DUpLab" Content="DUp" HorizontalAlignment="Left" Margin="503,481,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="DDownLab" Content="DDown" HorizontalAlignment="Left" Margin="503,508,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="DLeftLab" Content="DLeft" HorizontalAlignment="Left" Margin="503,535,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="DRightLab" Content="DRight" HorizontalAlignment="Left" Margin="503,562,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="BackLab" Content="Back" HorizontalAlignment="Left" Margin="581,481,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="startLab" Content="Start" HorizontalAlignment="Left" Margin="581,508,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="YLab" Content="Y" HorizontalAlignment="Left" Margin="659,481,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="XLab" Content="X" HorizontalAlignment="Left" Margin="659,508,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="BLab" Content="B" HorizontalAlignment="Left" Margin="659,535,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="ALab" Content="A" HorizontalAlignment="Left" Margin="659,562,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="rightTrigLab" Content="rightTrig" HorizontalAlignment="Left" Margin="737,481,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
        <Label x:Name="rightBumpLab" Content="rightBumper" HorizontalAlignment="Left" Margin="737,508,0,0" VerticalAlignment="Top" Height="26" Width="76" Background="Black" Foreground="#FFFF8B00" HorizontalContentAlignment="Center" BorderBrush="White" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp"/>
    </Grid>
</Window>
