GUI DIRECTORY/[OLD] Arm Terminal/MasterArmGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Macros="clr-namespace:Macros;assembly=Macros" xmlns:ArmTopView="clr-namespace:ArmTopView;assembly=ArmTopView" xmlns:ArmSideView="clr-namespace:ArmSideView;assembly=ArmSideView" xmlns:GUIArmDrive="clr-namespace:GUIArmDrive;assembly=GUIArmDrive" xmlns:Control_Status="clr-namespace:Control_Status;assembly=Control_Status" xmlns:ArmVideoComponent="clr-namespace:ArmVideoComponent;assembly=ArmVideoComponent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:commFeedViz="clr-namespace:commFeedViz;assembly=commFeedViz" mc:Ignorable="d" x:Class="MasterArmGUI.MainWindow"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Closing="Window_Closing">
    <Viewbox Stretch="Fill">
        <Grid Height="1050" Width="1912">
            <Grid HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="960">
                <ArmVideoComponent:armVideoComp x:Name="leftVid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="525" VerticalAlignment="Top" Width="960" >
                <ArmVideoComponent:armVideoComp x:Name="rightVid" VerticalAlignment="Top" />
            </Grid>

            <Macros:Macros x:Name="macroButtons" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="262.5" Width="480"/>

            <ArmTopView:ArmTop x:Name="armTopView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Width="480" Margin="0,0,0,262.5"/>

            <ArmSideView:ArmSide x:Name="armSideView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="263" Width="480" Margin="0,0,480,262.5"/>

            <GUIArmDrive:GUIArmDrive x:Name="GUIArmDrive" HorizontalAlignment="Right" Margin="0,0,480,0" VerticalAlignment="Bottom" Height="262.5" Width="480"/>

            <Control_Status:ControlStatus x:Name="ControlStatusPanel" HorizontalAlignment="Right" Margin="0,0,960,202" VerticalAlignment="Bottom" Width="322" Height="323"/>
            <Viewbox Margin="0,525,1274,202" Stretch="Fill">
                <Grid Height="480" Width="638">

                    <commFeedViz:commFeedViz x:Name="incomingCOMViz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320"/>
                    <commFeedViz:commFeedViz x:Name="outgoingCOMViz" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="318"/>
                    <commFeedViz:commFeedViz x:Name="incomingNETViz" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="320"/>
                    <commFeedViz:commFeedViz x:Name="outgoingNETViz" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top" Width="318"/>

                </Grid>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Margin="0,848,0,0" VerticalAlignment="Top" Width="638" Height="202" Stretch="Fill">
                <commFeedViz:commFeedViz Height="252" Width="638"/>

            </Viewbox>
            <Button x:Name="localCamButton" Content="Local Cam" HorizontalAlignment="Left" Margin="823,1010,0,0" VerticalAlignment="Top" Width="124" Click="localCamButton_Click" Height="40">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF19CEE0" Offset="0.526"/>
                        <GradientStop Color="#FFE80A0A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
