GUI DIRECTORY/[OLD] Arm Terminal/ArmSideViewTester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ArmSideView="clr-namespace:ArmSideView;assembly=ArmSideView" x:Class="tester1.MainWindow"
        Title="MainWindow" Height="490" Width="639.681" Closed="Window_Closed">
    <Grid>

        <ArmSideView:ArmSide x:Name="testSideView" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Height="287"/>
        <Label Content="Goal Shoulder:" HorizontalAlignment="Left" Height="27" Margin="10,329,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Goal Elbow:" HorizontalAlignment="Left" Height="27" Margin="10,356,0,0" VerticalAlignment="Top" Width="80"/>
        <Slider x:Name="gShoulderSlider" HorizontalAlignment="Left" Margin="111,334,0,0" VerticalAlignment="Top" Width="282" Maximum="90"/>
        <Slider x:Name="gElbowSlider" HorizontalAlignment="Left" Margin="111,356,0,0" VerticalAlignment="Top" Width="282" Maximum="360"/>
        <Label Content="Actual Shoulder:" HorizontalAlignment="Left" Height="27" Margin="10,401,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Actual Elbow:" HorizontalAlignment="Left" Height="27" Margin="10,428,0,0" VerticalAlignment="Top" Width="80"/>
        <Slider x:Name="aShoulderSlider" HorizontalAlignment="Left" Margin="111,406,0,0" VerticalAlignment="Top" Width="282" Maximum="90"/>
        <Slider x:Name="aElbowSlider" HorizontalAlignment="Left" Margin="111,428,0,0" VerticalAlignment="Top" Width="282" Maximum="360"/>

    </Grid>
</Window>
