GUI DIRECTORY/Drive Terminal/Inclinometer/Inclinometer/ToolboxControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Roll="clr-namespace:Roll;assembly=Roll" xmlns:Pitch="clr-namespace:Pitch;assembly=Pitch" xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="Inclinometer.ToolboxControl" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Viewbox Stretch="Fill">
        <Grid Background="#FF333333" Height="400" Width="400">
            <Label Content="Inclinometers" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1D1D" Foreground="#FFFF5607" FontSize="20" FontWeight="Bold" Width="400" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="WARN:" HorizontalAlignment="Left" Margin="228,103,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label Content="WARN:" HorizontalAlignment="Left" Margin="228,294,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Pitch:ToolboxControl x:Name="pitchInclinometer" HorizontalAlignment="Left" Margin="38,236,0,0" VerticalAlignment="Top" Height="154" Width="154"/>
            <Roll:ToolboxControl x:Name="rollInclinometer" HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top" Height="154" Width="154"/>
            <toggleIndicator:ToolboxControl x:Name="rollWarningLight" HorizontalAlignment="Left" Margin="298,83,0,0" VerticalAlignment="Top" Height="83" Width="92"/>
            <toggleIndicator:ToolboxControl x:Name="pitchWarningLight" HorizontalAlignment="Left" Margin="298,268,0,0" VerticalAlignment="Top" Height="83" Width="92"/>
        </Grid>
    </Viewbox>
</UserControl>