GUI DIRECTORY/[OLD] Arm Terminal/ArmTopViewTester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ArmTopView="clr-namespace:ArmTopView;assembly=ArmTopView" x:Class="topTester.MainWindow"
        Title="MainWindow" Height="496.269" Width="677.239" Closed="Window_Closed">
    <Grid>

        <ArmTopView:ArmTop x:Name="armTopTest" HorizontalAlignment="Left" Margin="163,23,0,0" VerticalAlignment="Top" Height="287"/>
        <Label Content="Goal Arm Angle:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="103"/>
        <Slider x:Name="gAngleSlider" HorizontalAlignment="Left" Margin="118,344,0,0" VerticalAlignment="Top" Width="152" Maximum="90"/>
        <Label Content="Goal Arm Length:" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="103"/>
        <Slider x:Name="gLengthSlider" HorizontalAlignment="Left" Margin="118,371,0,0" VerticalAlignment="Top" Width="152" Maximum="90"/>
        <Label Content="Actual Arm Angle:" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="103"/>
        <Slider x:Name="aAngleSlider" HorizontalAlignment="Left" Margin="118,407,0,0" VerticalAlignment="Top" Width="152" Maximum="90"/>
        <Label Content="Actual Arm Length:" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="103"/>
        <Slider x:Name="aLengthSlider" HorizontalAlignment="Left" Margin="118,434,0,0" VerticalAlignment="Top" Width="152" Maximum="90"/>

    </Grid>
</Window>
