Arm/localArmControlV2.5.1/powerBar/ToolboxControl.xaml

<UserControl x:Class="powerBar.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="101">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="100" Stretch="Fill">
            <Rectangle x:Name="fillBar" StrokeThickness="0" Height="250" Width="100">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF0C" Offset="0.448"/>
                        <GradientStop Color="Red" Offset="0.017"/>
                        <GradientStop Color="#FFFFFB00" Offset="0.243"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
        <Rectangle x:Name="coverBar" HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.55"/>
                    <GradientStop Color="#FF5DFF00" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="0.45"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
