Drive/localDrive C#/localDrive/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commFeedViz="clr-namespace:commFeedViz;assembly=commFeedViz" xmlns:toggleIndicator="clr-namespace:toggleIndicator;assembly=toggleIndicator" x:Class="localDrive.MainWindow"
        Title="MainWindow" Height="739.694" Width="983.859" Closing="Window_Closing">
    <Grid>

        <commFeedViz:commFeedViz x:Name="backDuinoOutViz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="300" Width="428"/>
        <commFeedViz:commFeedViz x:Name="frontDuinoOutViz" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Height="300" Width="427"/>
        <commFeedViz:commFeedViz x:Name="backDuinoInViz" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="300" Width="428"/>
        <commFeedViz:commFeedViz x:Name="frontDuinoInViz" HorizontalAlignment="Left" Margin="518,315,0,0" VerticalAlignment="Top" Height="300" Width="427"/>
        <Label Content="Left Stick Val: " HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Label x:Name="leftStickVal" Content="NA" HorizontalAlignment="Left" Margin="112,632,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
        <Label Content="Right Stick Val: " HorizontalAlignment="Left" Margin="10,664,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Label x:Name="rightStickVal" Content="NA" HorizontalAlignment="Left" Margin="112,664,0,0" VerticalAlignment="Top" Height="27" Width="84"/>

    </Grid>
</Window>
